spring.application.name=produtosapi
spring.datasource.url=jdbc:postgresql://localhost:5432/lojadb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true